# AdventOfCode2024

./: AdventOfCode2024.csproj  AdventOfCode2024.sln  Day01.cs  Day02.cs  Day02Part1.cs  Day02Part2.cs  Day1.cs  Program.cs  README.md
ReactWeb/ReactWeb.Server/: AdventOfCodeSolution.cs  ReactWeb.Server.csproj  ReactWeb.Server.http  WeatherForecast.cs
ReactWeb/ReactWeb.Server/Controllers/: AdventOfCodeSolutionsController.cs  WeatherForecastController.cs
ReactWeb/ReactWeb.Server/Properties/: launchSettings.json
ReactWeb/reactweb.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ReactWeb/reactweb.client/src/: App.tsx
UnitTests/: TestDay2Part2.cs  TestDay4Part1.cs  UnitTests.csproj
src/: AdventOfCode2024.csproj  Day01Part1.cs  Day01Part2.cs  Day02Part1.cs  Day02Part2.cs  Day03Part1.cs  Day03Part2.cs  Day04Part1.cs  Day04Part2.cs  Day05Part1.cs  Program.cs
