<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <TxtFiles Include="*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Day04Part1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Day04Input.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Day01Input.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Day02Input.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Day03Input.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyInputFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(TxtFiles)" DestinationFolder="$(OutDir)/input" />
  </Target>

</Project>
